spring.application.name=marvel-api-consumer
marvel.api.baseurl=https://gateway.marvel.com/v1/public
marvel.api.publickey=4bdd02ba465e595b9cabf2c4fad03d80
marvel.api.privatekey=1d358900bfe22297acd5638d6220db226c2d72f9

